spring.datasource.url=jdbc:postgresql://localhost:5432/db_calendar
spring.datasource.username=postgres
spring.datasource.password=78788989
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop